# organization-structure

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/mariiakushel/task/: ApiApplication.java  ApiRunner.java
api/src/main/java/com/mariiakushel/task/advicer/: CustomExceptionAdvice.java  ExceptionResponse.java
api/src/main/java/com/mariiakushel/task/config/: ResourceServerWebSecurityConfig.java
api/src/main/java/com/mariiakushel/task/controller/: DepartmentController.java  DirectorateController.java  EmployeeController.java
api/src/main/resources/: application.properties
api/src/test/java/com/mariiakushel/task/: ApiApplicationTests.java  ApiRunnerTests.java
api/src/test/java/com/mariiakushel/task/controller/: DepartmentControllerTest.java  DirectorateControllerTest.java  EmployeeControllerTest.java  Jwts.java  TestConfig.java
authserver/: build.gradle
authserver/src/main/java/com/mariiakushel/task/: AuthserverApplication.java  AuthserverRunner.java
authserver/src/main/java/com/mariiakushel/task/config/: AuthorizationServerConfig.java  AuthorizationServerWebSecurityConfig.java  CustomTokenEnhancer.java  JwksEndpoint.java  JwksEndpointConfig.java  JwtKeyPairConfig.java  PasswordEncoderConfig.java
authserver/src/main/java/com/mariiakushel/task/details/: CustomUserDetails.java  CustomUserDetailsService.java
authserver/src/main/resources/: application.properties
authserver/src/test/java/com/mariiakushel/task/: AuthserverApplicationTests.java  AuthserverRunnerTests.java
core/: build.gradle
core/src/main/java/com/mariiakushel/task/: CoreApplication.java  CoreConfig.java
core/src/main/java/com/mariiakushel/task/enumeration/: Position.java  SubdepartmentType.java  UserRole.java
core/src/main/java/com/mariiakushel/task/exception/: CustomException.java
core/src/main/java/com/mariiakushel/task/repository/: DepartmentRepository.java  DirectorateRepository.java  EmployeeRepository.java  PostgresEnumType.java  UserRepository.java
core/src/main/java/com/mariiakushel/task/repository/entity/: BaseEntity.java  Department.java  Directorate.java  Employee.java  Subdepartment.java  User.java
core/src/main/java/com/mariiakushel/task/repository/impl/: EmployeeRepositoryImpl.java
core/src/main/java/com/mariiakushel/task/service/: DepartmentService.java  DirectorateService.java  EmployeeService.java
core/src/main/java/com/mariiakushel/task/service/dto/: DepartmentDtoInput.java  DepartmentDtoOutput.java  DirectorateDtoInput.java  DirectorateDtoOutput.java  EmployeeDto.java  EmployeeDtoInputCreate.java  EmployeeDtoInputUpdate.java  EmployeeDtoOutput.java
core/src/main/java/com/mariiakushel/task/service/impl/: DepartmentServiceImpl.java  DirectorateServiceImpl.java  EmployeeServiceImpl.java
core/src/main/java/com/mariiakushel/task/service/util/: DtoEntityConvertor.java
core/src/main/resources/: SQLSriptsExample  application-dev.properties
core/src/test/java/com/mariiakushel/task/: CoreApplicationTests.java  CoreConfigTests.java
core/src/test/java/com/mariiakushel/task/repository/: DepartmentRepositoryTest.java  DirectorateRepositoryTest.java  EmployeeRepositoryTest.java  UserRepositoryTest.java
core/src/test/java/com/mariiakushel/task/service/impl/: DepartmentServiceImplTest.java  DirectorateServiceImplTest.java  EmployeeServiceImplTest.java
core/src/test/resources/: application-test.properties  data.sql  schema.sql
